{
    "manifest_version": 3,
    "name": "Cognito AI",
    "version": "1.0.1",
    "description": "Cognito is the context-sharing enhancement tool that eliminates the gap between your data and the story behind it. Add comments, notes, and annotations to any webpage. Features include: comment counts, sidebar for managing comments, bubble pins on page elements, and support for all web pages",
    "homepage_url": "https://cognito.elimentary.com",
    "permissions": [
      "storage",
      "activeTab",
      "tabs"
    ],
    "host_permissions": [
      "<all_urls>"
    ],
    "background": {
      "service_worker": "background.js"
    },
    "content_scripts": [
      {
        "matches": ["<all_urls>"],
        "js": ["html2canvas.min.js", "database.js", "integrations.js", "content.js"],
        "css": ["styles.css"],
        "run_at": "document_idle"
      }
    ],
    "action": {
      "default_popup": "popup.html",
      "default_icon": {
        "16": "icons/cognito-16.png",
        "48": "icons/cognito-48.png",
        "128": "icons/cognito-128.png"
      }
    },
    "icons": {
      "16": "icons/cognito-16.png",
      "48": "icons/cognito-48.png",
      "128": "icons/cognito-128.png"
    },
    "web_accessible_resources": [
      {
        "resources": [
          "sidebar.html", 
          "/icons/cognito-16.png", 
          "icons/atlassian.png",
          "icons/openai-16.png",
          "icons/openai-24.png", 
          "icons/openai-48.png",
          "icons/anthropic-16.png",
          "icons/anthropic-24.png",
          "icons/anthropic-48.png",
          "icons/gemini-16.png",
          "icons/gemini-24.png",
          "icons/gemini-48.png"
        ],
        "matches": ["<all_urls>"]
      }
    ]
}